# student-chat-app-backend

./: .gitignore  StudentChatApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudentChat.BLL/: StudentChat.BLL.csproj
StudentChat.BLL/Configuration/: BlobEnvirovmentConfiguration.cs  JwtConfiguration.cs
StudentChat.BLL/Properties/: AssemblyInfo.cs
StudentChat.BLL/Services/: BlobService.cs  RefreshTokenService.cs  TokenService.cs
StudentChat.BLL/Services/Contracts/: IBlobService.cs  IRefreshTokenService.cs  ITokenService.cs
StudentChat.BLL/Specifications/AppUserSpecifications/: UserWithFileBaseByUsernameSpecification.cs
StudentChat.BLL/Specifications/FileBaseSpecifications/: FileBaseByIdSpecification.cs
StudentChat.BLL/Specifications/RefreshTokenSpecifications/: RefreshTokenByTokenSpecification.cs
StudentChat.DAL/: StudentChat.DAL.csproj
StudentChat.DAL/Caching/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
StudentChat.DAL/Migrations/: 20250123214511_initial.Designer.cs  20250123214511_initial.cs  AppDbContextModelSnapshot.cs
StudentChat.DAL/Persistence/: AppDbContext.cs
StudentChat.DAL/Persistence/Configuration/: AppUserConfiguration.cs  FileBaseConfiguration.cs  FriendshipConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  SpecialityConfiguration.cs  UserGroupConfiguration.cs
StudentChat.DAL/Persistence/Seeding/: RolesUsersSeeding.cs
StudentChat.DAL/Properties/: AssemblyInfo.cs
StudentChat.DAL/Repositories/: AppUserRepository.cs  FileBaseRepository.cs  FriendshipRepository.cs  GroupRepository.cs  MessageRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  SpecialityRepository.cs  UnitOfWork.cs  UserGroupRepository.cs
StudentChat.DAL/Repositories/Contracts/: IAppUserRepository.cs  IFileBaseRepository.cs  IFriendshipRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  ISpecialityRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs
StudentChat.DAL/Specification/: BaseSpecification.cs  IBaseSpecification.cs
StudentChat.DAL/Specification/Evaluator/: SpecificationEvaluator.cs
StudentChat.Data/: StudentChat.Data.csproj
StudentChat.Data/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
StudentChat.Data/DTOs/FileBaseDTOs/: CreateAvatarDto.cs  GetFileBaseDto.cs
StudentChat.Data/DTOs/UserDtos/: GetUserDataDto.cs
StudentChat.Data/Entities/: AppUser.cs  AppUserRole.cs  FileBase.cs  Friendship.cs  Group.cs  Message.cs  Notification.cs  RefreshToken.cs  Speciality.cs  UserGroup.cs
StudentChat.Data/Entities/Enums/: FrienshipStatus.cs  GroupType.cs
StudentChat.Data/Properties/: AssemblyInfo.cs
StudentChat.Data/Validators/: AvatarMimeTypeValidator.cs  PasswordValidator.cs
StudentChat.WebApi/: AppDatabase.db  Dockerfile  Program.cs  StudentChat.WebApi.csproj  StudentChat.WebApi.http  appsettings.json
StudentChat.WebApi/Controllers/: AuthController.cs  GroupController.cs
StudentChat.WebApi/Controllers/Base/: BaseApiController.cs
StudentChat.WebApi/Extensions/: HttpContextExtensions.cs
StudentChat.WebApi/Properties/: launchSettings.json
